DB_URI=mongodb+srv://farooqhaider561:R3tuGT6FbCIwkghE@cluster0.hwivpv2.mongodb.net/InstagramDB?retryWrites=true&w=majority
CLOUD_NAME=dfzjulm3g
CLOUD_KEY=653315276978821
CLOUD_SECRET=AO4aG6nueVo7FqiNrafYfiHU8_c